services:
  grafana:
    image: grafana/grafana:11.5.1
    restart: unless-stopped
    user: "568"
    environment:
      - GF_SERVER_ROOT_URL=https://grafana.srv.simpson.id
    volumes:
      - /srv/containers/storage/ssd/grafana:/var/lib/grafana
      - /srv/containers/storage/ssd/stonks:/stonks